{
  "name": "partymode",
  "subdomain": "partymode",
  "scripts": {
    "start": "partynode/run.js"
  },
  "version": "0.0.0-17",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": [
    "express",
    "domain",
    "winston",
    "mongodb",
    "request",
    "socket.io"
  ]
}
