{
    "BundleType": "Application",
    "BundleIdentifier": "partymode",
    "AppIcon": {
	"36x18": "img/appicon-36x18.png"
    },
    "AppName": {
	"en": "Partymode"
    },
    "SupportedLanguages": [
	"en"
    ],
    "RequiredPermissions": [
	"https://*.facebook.com/",
	"http://*.facebook.com/",
	"https://*.facebook.net/",
	"http://*.facebook.net/",
    "https://*.akamaihd.net/",
    "http://*.fbcdn.net/",
    "https://*.fbcdn.net/",
    "http://tiggr.local:8081/",
    "http://partymode.jit.su/",
    "https://tiggr.local:8081/"
    ]
}
