{
    "BundleType": "Application",
    "BundleIdentifier": "spot-on-party",
    "AppIcon": {
	"36x18": "sopt-on-party.png"
    },
    "AppName": {
	"en": "Spot On Party"
    },
    "SupportedLanguages": [
	"en"
    ],
    "RequiredPermissions": [
	"https://*.facebook.com/",
	"http://*.facebook.com/",
	"http://*.facebook.net/",
        "http://localhost:8081/"
    ]
}
